# Diacsc

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/floatworld/diacsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatworld/diacsc/: ActivityCollector.kt  BaseActivity.kt  DiacscApplication.kt  MainActivity.kt
app/src/main/java/com/floatworld/diacsc/addFriendsActivity/: AddFriendActivity.kt
app/src/main/java/com/floatworld/diacsc/addFriendsActivity/viewModel/: AddFriendViewModel.kt
app/src/main/java/com/floatworld/diacsc/composes/QRCode/: QRMainPage.kt  QRTopMenu.kt
app/src/main/java/com/floatworld/diacsc/composes/addFirend/: findFriendError.kt  searchText.kt
app/src/main/java/com/floatworld/diacsc/composes/connection/: bottomMenu.kt  connectionColumn.kt  customEdit.kt  topMenu.kt  userConnectionCard.kt
app/src/main/java/com/floatworld/diacsc/composes/contacts/: chatLogList.kt  contactsList.kt  friendRequestCard.kt  userCard.kt  userMessageCard.kt
app/src/main/java/com/floatworld/diacsc/composes/login/: errorDialog.kt  signInPage.kt  signUpPage.kt
app/src/main/java/com/floatworld/diacsc/composes/mainCompose/: addIconMenu.kt  navgationBar.kt  navgationDrawer.kt  navgationItem.kt  topMenus.kt
app/src/main/java/com/floatworld/diacsc/composes/setting/: changeNameDialog.kt  changePasswdDialog.kt  settingTopMenu.kt
app/src/main/java/com/floatworld/diacsc/composes/userInfo/: userInfoMainPage.kt  userInfoTop.kt
app/src/main/java/com/floatworld/diacsc/connectionActivity/: ConnectionActivity.kt
app/src/main/java/com/floatworld/diacsc/connectionActivity/viewModel/: ConnectionViewModel.kt
app/src/main/java/com/floatworld/diacsc/logic/chatMessage/: LocalMesssage.kt  SendMessage.kt
app/src/main/java/com/floatworld/diacsc/logic/internet/: APPWebURL.kt  AppInternet.kt  AppInternetMessage.kt  HttpCallbackListener.kt  InternetOperation.kt  MessageLoop.kt  UserInformation.kt  WSInternet.kt  WSWebSocketListener.kt
app/src/main/java/com/floatworld/diacsc/logic/jsonParser/: AddFriendConstruct.kt  AgreeAddFriendRequireConstrut.kt  ChangeUserHeadportraitConstruct.kt  ChangeUserNameConstruct.kt  ChangeUserPasswdContruct.kt  ChatLog.kt  DeleteFriendRequireConstruct.kt  FriendRequire.kt  IsFriend.kt  Login.kt  MessageJsonParser.kt  MessageModel.kt  QRAddFriendJSON.kt  QRAddfriendConstruct.kt
app/src/main/java/com/floatworld/diacsc/logic/qrCode/: QRCode.kt
app/src/main/java/com/floatworld/diacsc/loginActivity/: LoginActivity.kt
app/src/main/java/com/floatworld/diacsc/myQRCodeActivity/: MyQRCodeActivity.kt
app/src/main/java/com/floatworld/diacsc/service/: ConnectionService.kt
app/src/main/java/com/floatworld/diacsc/settingActivity/: SettingActivity.kt
app/src/main/java/com/floatworld/diacsc/userInfoActivity/: UserInfoActivity.kt
app/src/main/java/com/floatworld/diacsc/userInformation/: CurrentConfig.kt  InternetOperationDepository.kt  LocalInformationRepository.kt  UserInformationDepository.kt  UserNameID.kt  UserResourceRepository.kt
app/src/main/java/com/floatworld/diacsc/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_3p_24.xml  baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_arrow_back_24.xml  baseline_badge_24.xml  baseline_close_24.xml  baseline_done_24.xml  baseline_error_outline_24.xml  baseline_exit_to_app_24.xml  baseline_image_24.xml  baseline_ket_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_person_outline_24.xml  baseline_pin_24.xml  baseline_qr_code_24.xml  baseline_schedule_send_24.xml  baseline_search_24.xml  baseline_segment_24.xml  baseline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/floatworld/diacsc/: ExampleUnitTest.kt
(+33 files in other folders)
